{
  "name": "chatchamp-empty-state",
  "version": "1.0.22",
  "description": "just another empty state component",
  "author": "pharzan",
  "scripts": {
    "test:unit": "vue-cli-service test:unit",
    "demo": "poi example/index.js --serve",
    "dev": "vue serve src/EmptyState.vue",
    "build": "vue-cli-service build --target lib --name chatchamp-empty-state ./src/main.js",
    "build:local": "vue-cli-service build --target lib src/main.js && npm pack",
    "test": "jest tests/unit"
  },
  
  "main": "./dist/chatchamp-empty-state.common.js",
  "files": [
    "dist/*",
    "src/*",
    "*.json"
  ],
    "dependencies": {
    "@vue/cli-service": "^4.5.12",
    "node-sass": "^5.0.0",
    "sass-loader": "^10",
    "vue": "^2.6.12",
    "vue-template-compiler": "^2.6.12"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.13.15",
    "@vue/cli-plugin-unit-jest": "^4.5.12",
    "@vue/test-utils": "^1.1.4",
    "poi": "^12.10.3"
  },
  "bugs": {
    "url": "https://github.com/pharzan/chatchimp-empty-state/issues"
  },
  "homepage": "https://github.com/pharzan/chatchimp-empty-state#readme",
  "keywords": [
    "empty",
    "state",
    "vue",
    "component"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pharzan/chatchimp-empty-state.git"
  }
}
